 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  ________    | || |      __      | || | ____   ____  | || |  _________   | |
| | |_   ___ `.  | || |     /  \     | || ||_  _| |_  _| | || | |_   ___  |  | |
| |   | |   `. \ | || |    / /\ \    | || |  \ \   / /   | || |   | |_  \_|  | |
| |   | |    | | | || |   / ____ \   | || |   \ \ / /    | || |   |  _|  _   | |
| |  _| |___.' / | || | _/ /    \ \_ | || |    \ ' /     | || |  _| |___/ |  | |
| | |________.'  | || ||____|  |____|| || |     \_/      | || | |_________|  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 
                                                                 ©hms.challenger